imports:
    - { resource: config_dev.yml }

framework:
    test: ~
    session:
        storage_id: session.storage.mock_file
    profiler:
        collect: false

web_profiler:
    toolbar: false
    intercept_redirects: false

swiftmailer:
    disable_delivery: true

services:

  database_event_store:
    class: Tests\Repository\DatabaseEventStore
    arguments:
      - "@doctrine.orm.entity_manager"

  co_jemy.core.supplier_repository:
      class: Tests\Repository\DatabaseSupplierRepository
      arguments:
        - "@doctrine.orm.entity_manager"
